<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.omb.burke.brendanburkexmlcolorme.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/red_btn"
        android:text="RED"
        android:layout_weight="1"
        android:onClick="makeButtonRED"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/green_btn"
        android:text="GREEN"
        android:layout_weight="1"
        android:onClick="makeButtonGREEN"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue_btn"
        android:text="BLUE"
        android:layout_weight="1"
        android:onClick="makeButtonBLUE"/>


</LinearLayout>
